> colnames(drug_shortages_data)
 [1] "id"                                    
 [2] "created_date"                          
 [3] "din"                                   
 [4] "company_name"                          
 [5] "atc_number"                            
 [6] "atc_description"                       
 [7] "anticipated_start_date"                
 [8] "estimated_end_date"                    
 [9] "actual_start_date"                     
[10] "actual_end_date"                       
[11] "decision_reversal"                     
[12] "updated_date"                          
[13] "status"                                
[14] "en_comments"                           
[15] "fr_comments"                           
[16] "en_drug_brand_name"                    
[17] "en_drug_common_name"                   
[18] "fr_drug_brand_name"                    
[19] "fr_drug_common_name"                   
[20] "en_ingredients"                        
[21] "fr_ingredients"                        
[22] "drug_strength"                         
[23] "drug_dosage_form"                      
[24] "drug_dosage_form_fr"                   
[25] "drug_route"                            
[26] "drug_route_fr"                         
[27] "drug_package_quantity"                 
[28] "resolved"                              
[29] "avoided"                               
[30] "advance"                               
[31] "late_submission"                       
[32] "shortage_duplicated"                   
[33] "discontinuance_duplicated"             
[34] "draft"                                 
[35] "discontinuation_duplication"           
[36] "shortage_duplication"                  
[37] "unknown_estimated_end_date"            
[38] "marker_a1"                             
[39] "marker_a2"                             
[40] "marker_a3"                             
[41] "marker_b1"                             
[42] "marker_b2"                             
[43] "marker_b3"                             
[44] "late_marker_disabled"                  
[45] "discontinuation_date"                  
[46] "anticipated_discontinuation_date"      
[47] "hc_updated_date"                       
[48] "en_supply_disruption_mitigation"       
[49] "fr_supply_disruption_mitigation"       
[50] "en_discontinuation_comments"           
[51] "fr_discontinuation_comments"           
[52] "hc_en_comments"                        
[53] "hc_fr_comments"                        
[54] "drug.current_status"                   
[55] "drug.id"                               
[56] "drug.drug_code"                        
[57] "drug.updated_date"                     
[58] "drug.drug_ingredients"                 
[59] "drug.din"                              
[60] "drug.brand_name"                       
[61] "drug.brand_name_fr"                    
[62] "drug.descriptor"                       
[63] "drug.pediatric_flag"                   
[64] "drug.accession_number"                 
[65] "drug.number_of_ais"                    
[66] "drug.ai_group_no"                      
[67] "drug.company.id"                       
[68] "drug.company.created_date"             
[69] "drug.company.updated_date"             
[70] "drug.company.company_code"             
[71] "drug.company.mfr_code"                 
[72] "drug.company.name"                     
[73] "drug.company.company_type"             
[74] "drug.company.address_mailing_flag"     
[75] "drug.company.address_billing_flag"     
[76] "drug.company.address_notification_flag"
[77] "drug.company.address_other"            
[78] "drug.company.address_report_display"   
[79] "drug.company.suite_number"             
[80] "drug.company.street_name"              
[81] "drug.company.province"                 
[82] "drug.company.country"                  
[83] "drug.company.city"                     
[84] "drug.company.postal_code"              
[85] "drug.company.post_office_box"          
[86] "drug.company.contact_information"      
[87] "type.id"                               
[88] "type.label"                            
[89] "shortage_reason.id"                    
[90] "shortage_reason.en_reason"             
[91] "shortage_reason.fr_reason"             
[92] "shortage_reason.active"                
[93] "discontinuance_reason.id"              
[94] "discontinuance_reason.en_reason"       
[95] "discontinuance_reason.fr_reason"       
[96] "discontinuance_reason.active"